C:\Users\BersX\Desktop\SeminarC#\HW1_C#\bin\Debug\net6.0\HW1_C#.exe
C:\Users\BersX\Desktop\SeminarC#\HW1_C#\bin\Debug\net6.0\HW1_C#.deps.json
C:\Users\BersX\Desktop\SeminarC#\HW1_C#\bin\Debug\net6.0\HW1_C#.runtimeconfig.json
C:\Users\BersX\Desktop\SeminarC#\HW1_C#\bin\Debug\net6.0\HW1_C#.dll
C:\Users\BersX\Desktop\SeminarC#\HW1_C#\bin\Debug\net6.0\HW1_C#.pdb
C:\Users\BersX\Desktop\SeminarC#\HW1_C#\obj\Debug\net6.0\HW1_C#.csproj.AssemblyReference.cache
C:\Users\BersX\Desktop\SeminarC#\HW1_C#\obj\Debug\net6.0\HW1_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BersX\Desktop\SeminarC#\HW1_C#\obj\Debug\net6.0\HW1_C#.AssemblyInfoInputs.cache
C:\Users\BersX\Desktop\SeminarC#\HW1_C#\obj\Debug\net6.0\HW1_C#.AssemblyInfo.cs
C:\Users\BersX\Desktop\SeminarC#\HW1_C#\obj\Debug\net6.0\HW1_C#.csproj.CoreCompileInputs.cache
C:\Users\BersX\Desktop\SeminarC#\HW1_C#\obj\Debug\net6.0\HW1_C#.dll
C:\Users\BersX\Desktop\SeminarC#\HW1_C#\obj\Debug\net6.0\refint\HW1_C#.dll
C:\Users\BersX\Desktop\SeminarC#\HW1_C#\obj\Debug\net6.0\HW1_C#.pdb
C:\Users\BersX\Desktop\SeminarC#\HW1_C#\obj\Debug\net6.0\HW1_C#.genruntimeconfig.cache
C:\Users\BersX\Desktop\SeminarC#\HW1_C#\obj\Debug\net6.0\ref\HW1_C#.dll
